<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                var data = {
                    first_name: 'Abshay',
                    last_name: 'Koul',
                    email_id: 'abshay14@gmail.com',
                    date: '08/12/16',
                    time: '09:09:09',
                    age: '23'
                };
                $.ajax({
                    url: "http://localhost:3000/idGenerator",
                    type: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify(data),
                    success: function(data) {
                        console.log(data);
                        alert(data);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert("fail");
                    }
                }).fail(function() {
                    alert("fail");
                });

            });
        });
    </script>
</head>

<body>

    <button>Send an HTTP POST request to a page and get the result back</button>

</body>

</html>
